*,
*::before,
*::after {
	box-sizing: border-box;
	//border: 1px solid black;
	border: none;
}

@media (prefers-reduced-motion: no-preference) {
	html {
		scroll-behavior: smooth;
	}
}

a {
	text-underline-position: under;
	text-decoration-thickness: 8;
}



html,
body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	font-size: 62.5%;
	position: fixed;
	overflow-y: scroll;
	overflow-x: hidden;
	background-color: rgb(0, 140, 255);
	background: linear-gradient(to bottom left, #59bdff, #006cb4);
	background-attachment: fixed;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
	gap: 5%;
}

#main-card-holder {
	min-height: 70em;
	width: 50em;
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	border-radius: 5%;
}

.big-border {
	border: dashed 1em black;
}

#small-card-holder {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	align-content: center;
	gap: 1%;
	margin-left: 14em;

	min-height: 35em;
	width: 100%;
}

.card {
	border: black 1px solid;
	background-color: red;
	border-radius: 5%;
	width: 25em;
	height: 35em;
	box-shadow: 3px 3px 5px #444444;
	display: flex;
	flex-direction: row;
	justify-content: left;
	align-items: top;
	align-content: center;

}

.small-card {
	scale: 1;
	margin-left: -12em;
}

.main-card {
	scale: 2;
}

.small-card:hover {
	box-shadow: 7px 7px 5px #444444;
}

.card-text {
	font-size: 5em;
}

.not-selectable {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}